In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from collections import Counter
import math

In [2]:
df = pd.read_csv("../out.csv")

In [3]:
df

,id,anio_levantamiento,conglomerado,sitio,condicion,especie_id,familia,genero,epiteto,categoria_infra,...,clave_ecoregion_n1,clave_ecoregion_n3,clave_ecoregion_n4,estado_inegi,estado,edad,carbon_eq,biomasa_eq,densidad_eq,volumen_eq
0,1,2005,60,1,Vivo,680.0,Ericaceae,Arctostaphylos,NaN,NaN,...,11,11.1.1,11.1.1.3,2,Baja California,NaN,[b]*0.46,(Exp(-2.187+(0.916*(LOG(([p])*(([d130])**2)*([...,0.60590,NaN
1,2,2005,64,4,Vivo,26426.0,Pinaceae,Pinus,quadrifolia,NaN,...,11,11.1.1,11.1.1.3,2,Baja California,NaN,[b]*0.46,(0.058)*((([d130]**2)*[ht])**0.919),0.41033,NaN
2,3,2005,153,1,Vivo,26426.0,Pinaceae,Pinus,quadrifolia,NaN,...,11,11.1.3,11.1.3.1,2,Baja California,74.0,[b]*0.46,(0.058)*((([d130]**2)*[ht])**0.919),0.41033,NaN
3,4,2005,153,1,Vivo,26426.0,Pinaceae,Pinus,quadrifolia,NaN,...,11,11.1.3,11.1.3.1,2,Baja California,61.0,[b]*0.46,(0.058)*((([d130]**2)*[ht])**0.919),0.41033,NaN
4,5,2005,153,1,Vivo,26426.0,Pinaceae,Pinus,quadrifolia,NaN,...,11,11.1.3,11.1.3.1,2,Baja California,NaN,[b]*0.46,(0.058)*((([d130]**2)*[ht])**0.919),0.41033,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99996,99997,2005,14554,2,Vivo,16165.0,Fagaceae,Quercus,hypoleucoides,NaN,...,13,13.2.1,13.2.1.1,8,Chihuahua,NaN,(0.4726*[b]),(Exp(-2.754)*[d130]**2.574),0.59214,NaN
99997,99998,2005,14554,2,Vivo,16165.0,Fagaceae,Quercus,hypoleucoides,NaN,...,13,13.2.1,13.2.1.1,8,Chihuahua,NaN,(0.4726*[b]),(Exp(-2.754)*[d130]**2.574),0.59214,NaN
99998,99999,2005,14554,2,Vivo,16165.0,Fagaceae,Quercus,hypoleucoides,NaN,...,13,13.2.1,13.2.1.1,8,Chihuahua,NaN,(0.4726*[b]),(Exp(-2.754)*[d130]**2.574),0.59214,NaN
99999,100000,2005,14554,2,Vivo,32764.0,Fagaceae,Quercus,viminea,NaN,...,13,13.2.1,13.2.1.1,8,Chihuahua,NaN,(0.4726*[b]),(Exp(-2.754)*[d130]**2.574),0.64693,NaN
100000,100001,2005,14554,2,Muerto,33449.0,Ericaceae,Arbutus,xalapensis,NaN,...,13,13.2.1,13.2.1.1,8,Chihuahua,NaN,[b]*0.4715,(3.14159 * ((d130 / 2 / 100) ^ 2) * ht) / 3,0.55594,(3.14159 * ((d130 / 2 / 100) ^ 2) * ht) / 3